{
  "name": "canvas-drawing-app",
  "version": "1.0.0",
  "description": "Vector drawing canvas app",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "bump-build": "node scripts/bump-build.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
